Utilizando uma probabilidade para prever um fato
Uma opção é utilizar o teorema de bayes

A proposta é utilizar as probabilidades para criar modelos de modelos

Avaliamos os dados historicos e calculamos as chances da classe que queremos classificar de serem influenciadas pelos atributos

Duas formas mais comuns sao
Naive Bayes e Redes Baysianas

Naive Bayes

A influencia de cada atributo na classe sao avaliados de forma independente, como se nao houvesse influencia entre eles ( mesmo nao sendo o funcionamento real )

Primeira coisa é preciso calcular a probabilidade condicional da classe
+-----------+-------------+----------+-------+------+
| Outlook | Temperature | Humidity | Windy | Play |
+-----------+-------------+----------+-------+------+
| Sunny | Hot | High | FALSE | No |
| Sunny | Hot | High | TRUE | No |
| Overcast | Hot | High | FALSE | Yes |
| Rainy | Mild | High | FALSE | Yes |
| Rainy | Cool | Normal | FALSE | Yes |
| Rainy | Cool | Normal | TRUE | No |
| Overcast | Cool | Normal | TRUE | Yes |
| Sunny | Mild | High | FALSE | No |
| Sunny | Cool | Normal | FALSE | Yes |
| Rainy | Mild | Normal | FALSE | Yes |
| Sunny | Mild | Normal | TRUE | Yes |
| Overcast | Mild | High | TRUE | Yes |
| Overcast | Hot | Normal | FALSE | Yes |
| Rainy | Mild | High | TRUE | No |
+-----------+-------------+----------+-------+------+
+-----+-----+
| Yes | No |
+-----+-----+
| 9/14| 5/14|
| 0.64| 0.35|
+-----+-----+

Calcular os atributos com a classe

+-------------+---------+---------+------+------+
| | Yes | No | Yes | No |
+-------------+---------+---------+------+------+
| Outlook | | | | |
| Sunny | 2/9 | 3/5 | 0.22 | 0.6 |
| Overcast | 4/9 | 0/5 | 0.44 | 0 |
| Rainy | 3/9 | 2/5 | 0.33 | 0.4 |
+-------------+---------+---------+------+------+
| Temperature | | | | |
| Hot | 2/9 | 2/5 | 0.22 | 0.4 |
| Mild | 4/9 | 2/5 | 0.44 | 0.4 |
| Cool | 3/9 | 1/5 | 0.33 | 0.2 |
+-------------+---------+---------+------+------+
| Humidity | | | | |
| High | 3/9 | 4/5 | 0.33 | 0.8 |
| Normal | 6/9 | 1/5 | 0.66 | 0.2 |
+-------------+---------+---------+------+------+
| Windy | | | | |
| TRUE | 3/9 | 3/5 | 0.33 | 0.6 |
| FALSE | 6/9 | 2/5 | 0.66 | 0.4 |
+-------------+---------+---------+------+------+
+-----+-----+
| Yes | No |
+-----+-----+
| 9/14| 5/14|
| 0.64| 0.35|
+-----+-----+

Faz-se o calculo da probabilidade posterior para cada classe, a classe com maior valor vence

Calculo para probabilidade para YES
P(Yes) _ P(sunny|yes) _ P(hot/yes) _ P(High/yes) _ P(False|yes)
0,64 _ 0,22 _ 0,22 _ 0,33 _ 0,66 = 0,006747

Calculo para NO
P(no) _ P(sunny|no) _ P(hot|no) _ P(High|no) _ P(False|no)
0,35 _ 0,6 _ 0,4 _ 0,8 _ 0,4 = 0,03

NO > YES = NO prevalece
